# juiceShop

juiceShop/: pom.xml
juiceShop/src/test/java/Tests/: testDemo.java
juiceShop/src/test/java/juiceShop/: juicoCode.java  package-info.java  register.java  registerCustomer.java
juiceShop/test-output/: emailable-report.html  index.html  testng-results.xml
juiceShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
juiceShop/test-output/junitreports/: TEST-Tests.testDemo.xml
juiceShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
